C%3A%2FUsers%2Farsee%2FDesktop%2FEstudos%2FP%C3%B3s%20USP%2FTCC%2FTCC2024%2F.Rproj.user%2Fshared%2Fnotebooks%2F6FE36555-TCC%20Data%20Science%20e%20Analytics%2F1%2Fs%2Fcospdaq15yp49%2F000013.csv="BAA857A4"
C%3A%2FUsers%2Farsee%2FDesktop%2FEstudos%2FP%C3%B3s%20USP%2FTCC%2FTCC2024%2F.~lock.2018_turno2_decod.csv%23="21C581CF"
C%3A%2FUsers%2Farsee%2FDesktop%2FEstudos%2FP%C3%B3s%20USP%2FTCC%2FTCC2024%2FTCC%20Data%20Science%20e%20Analytics.Rmd="321702DD"
C%3A%2FUsers%2Farsee%2FDesktop%2FEstudos%2FP%C3%B3s%20USP%2FTCC%2FTcc_Pos%2FScript1.R="CCAB24C9"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2FRandonForest.R="14A42E65"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2FScript1.R="BDDF604D"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2FScript2.R="A4972EA8"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2FScript3.R="2EF41DF8"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2FScript4.R="FE2D8465"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2FTCC%20Data%20Science%20e%20Analytics.Rmd="35C8D9C8"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2Fteste1.R="34BE3F3F"
C%3A%2FUsers%2Farsee%2FDesktop%2FTCC2024%2Fteste_xgboost.R="3DEA3C49"
C%3A%2FUsers%2Farsee%2FDesktop%2FTrabalho%20Luana%2Fcaracter%C3%ADsticas%20da%20amostra.R="973CEE02"
C%3A%2FUsers%2Farsee%2FDesktop%2FTrabalho%20Luana%2Fscript1_tratamento.R="D974A056"
C%3A%2FUsers%2Farsee%2FDownloads%2FGraficos.R="D4092C3F"
C%3A%2FUsers%2Farsee%2FDownloads%2FRMarkdown%20Ba%CC%81sico.Rmd="FF19999B"
C%3A%2FUsers%2Farsee%2FDownloads%2FRMarkdown%20Final.Rmd="9211BBEA"
C%3A%2FUsers%2Farsee%2FDownloads%2FTCC%20Data%20Science%20e%20Analytics.Rmd="DA605C6C"
